NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://v0.app/chat/api/supabase/redirect/clSipXjH9c7
POSTGRES_URL="postgres://postgres.klwmujfqxblenbusleli:meFSLIfAI9YwQhWR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.klwmujfqxblenbusleli.supabase.co"
SUPABASE_JWT_SECRET="iUZI82H66h2TsItPU4XQ/W3s1vdFIUUTMqR3qzSyGmFeVgdSWTnXdznSlrX+c9j0ZF2ww0OCuWxhzXz/8EWqew=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsd211amZxeGJsZW5idXNsZWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODYwMjEsImV4cCI6MjA3MzY2MjAyMX0.U-pU88ACWoBhNm83tinOB9aMihjNj6KOMdV61hhTmso"
POSTGRES_PRISMA_URL="postgres://postgres.klwmujfqxblenbusleli:meFSLIfAI9YwQhWR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="meFSLIfAI9YwQhWR"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://klwmujfqxblenbusleli.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsd211amZxeGJsZW5idXNsZWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODYwMjEsImV4cCI6MjA3MzY2MjAyMX0.U-pU88ACWoBhNm83tinOB9aMihjNj6KOMdV61hhTmso"
NEXT_PUBLIC_SUPABASE_URL="https://klwmujfqxblenbusleli.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsd211amZxeGJsZW5idXNsZWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA4NjAyMSwiZXhwIjoyMDczNjYyMDIxfQ.KRrrmWyuHx496_F3sqkGBTWhuGuh6MWuAOE07BHErrs"
POSTGRES_URL_NON_POOLING="postgres://postgres.klwmujfqxblenbusleli:meFSLIfAI9YwQhWR@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"